* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 100vh;
  /* margin-left: 50px; */
  /* margin-right: 50px; */
}

.box1 {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: white;
}

.box2 {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  background-color: #5ce1e6;
}

.box3 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background-color: #053f8d;
}

h1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 4em;
  font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial;
  text-align: center;
}

.text {
  margin-left: 50px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  /* text-align: center; */
}

a:link {
  color: #fff;
  text-decoration: none;
}

a:visited {
  color: rgb(250, 255, 252)
}
a:hover {
  color: rgb(42, 213, 79);
}

nav {
   padding: 20px;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-left: 100px;
    font-size: 30px;
}

.jules {
    padding: 20px;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: #fff;
    margin-left: 50px;
}

.jules2 {
    padding: 20px;
    grid-column: 1 / 2;
    grid-row:3 / 4;
    background-color: #fff;
    margin-left: 200px;
 } 

@media screen and (max-width: 768px) {
  body {
    background: linear-gradient(180deg, #efe4d3 0 50%, #fdfcfa 50% 100%);
    display: grid;
  }

.box1 {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: white;
}

.box2 {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  background-color: #5ce1e6;
}

.box3 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background-color: #053f8d;
}

h1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 4em;
  font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial;
  text-align: center;
}

.text {
  margin-left: 50px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  /* text-align: center; */
}